{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RabbitMq.Consumer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "RABBITMQ_USER": "admin",
        "RABBITMQ_PASSWORD": "admin",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_QUEUE_NAME": "rabbitmq-example-queue",
        "USE_MASS_TRANSIT": "false",
        "MASS_TRANSIT_QUEUE_NAME": "masstransit-example-queue",
        "MASS_TRANSIT_HOST": "localhost",
        "MASS_TRANSIT_PORT": "5673"
      }
    }
  }
}
